Tony Hawke skateboard controller
X	x	3	SLIDER	x	0	1.0	0.0
Y	y	3	SLIDER	y	0	1.0	0.0
RX	rx	3	SLIDER	rx	0	1.0	0.0
RY	ry	3	SLIDER	ry	0	1.0	0.0
Z	z	3	SLIDER	z	0	1.0	0.0
RZ	rz	3	SLIDER	rz	0	1.0	0.0
START	start	1	BUTTON	8	0	0.0	0.0
RED	red	1	BUTTON	1	0	0.0	0.0
GREEN	green	1	BUTTON	0	0	0.0	0.0
YELLOW	yellow	1	BUTTON	3	0	0.0	0.0
BLUE	blue	1	BUTTON	2	0	0.0	0.0
UP	up	1	BUTTON	11	0	0.0	0.0
DOWN	down	1	BUTTON	12	0	0.0	0.0
LEFT	left	1	BUTTON	13	0	0.0	0.0
RIGHT	right	1	BUTTON	14	0	0.0	0.0
BACK	back	1	BUTTON	9	0	0.0	0.0
KICK	kick	1	BUTTON	6	0	0.0	0.0
KICK2	kick2	1	BUTTON	7	0	0.0	0.0
